version: '3.8'

services:
  php:
    image: ${PHP_IMAGE:-app/php}
    container_name: missing_persons_php
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    networks:
      - missing_persons_network

  nginx:
    image: ${PHP_IMAGE:-app/php}-nginx
    container_name: missing_persons_nginx
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - php
    networks:
      - missing_persons_network

  mysql:
    image: mysql:8.0
    container_name: missing_persons_mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-password}
      MYSQL_DATABASE: ${DB_DATABASE:-missing_persons}
    ports:
      - "3306:3306"
    networks:
      - missing_persons_network

networks:
  missing_persons_network:
    driver: bridge
