version: '3.8'

services:
  php:
    build:
      context: ./.docker/php
      args:
        PHP_IMAGE: ${PHP_IMAGE:-app/php}
    image: ${PHP_IMAGE:-app/php}
    container_name: missing_persons_php

  nginx:
    build: ./.docker/nginx
    image: ${PHP_IMAGE:-app/php}-nginx
    container_name: missing_persons_nginx
